{
  "name": "react-window-size-listener",
  "version": "1.2.1",
  "description": "React component for listening to window resize events",
  "main": "lib/index.js",
  "author": "Cesar Andreu <cesarandreu@gmail.com>, rewrite by Krunoslav Banovac <kunokdev@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/kunokdev/react-window-size-listener",
  "repository": {
    "type": "git",
    "url": "git://github.com/kunokdev/react-window-size-listener.git"
  },
  "bugs": {
    "url": "https://github.com/kunokdev/react-window-size-listener/issues"
  },
  "dependencies": {
    "lodash.debounce": "^3.1.1",
    "prop-types": "^15.6.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "webpack": "^3.11.0"
  },
  "peerDependencies": {
    "react-dom": ">=15.0.0 <= 16"
  },
  "scripts": {
    "dev": "webpack --watch",
    "build": "webpack -p"
  },
  "keywords": [
    "reactjs",
    "react",
    "resize",
    "listener",
    "window",
    "resize",
    "viewport"
  ]
}
